<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="icon" type="image/x-icon" href="./assets/title.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Home Section -->
    <header>
        <div class="home">
           <div class="home-info">
            <h2>The Greatest show on the earth</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply 
                random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            <button>Watch Live <i class="fa-solid fa-arrow-right"></i></button>
           </div> 
           <div class="home-img">
            <img src="./assets/Banner Image.png" alt="">
           </div>
        </div>
    </header>
    <!-- Home Section -->

    <!-- Main Section -->
    <main>
        <div class="main-section">
            <div class="contents">
                <button><a href="./upcoming-matches.html">Upcoming Match</a></button>
                <button class="groups"><a href="">All Group</a></button> 
                <button class="main-blogs main-blog"><a href="./index.html">Blog</a></button>
            </div>
            <article class="blogs">
                <div class="blog">
                    <div class="blog-img">
                        <img src="./assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe 
                        transfer</h4>
                        <i class="fa-solid fa-blog fa-clock"></i>
                        10h
                        <i class="fa-solid fa-blog fa-message"></i>
                        23
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img">
                        <img src="./assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe 
                        transfer</h4>
                        <i class="fa-solid fa-blog fa-clock"></i>
                        10h
                        <i class="fa-solid fa-blog fa-message"></i>
                        23
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img">
                        <img src="./assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe 
                        transfer</h4>
                        <i class="fa-solid fa-blog fa-clock"></i>
                        10h
                        <i class="fa-solid fa-blog fa-message"></i>
                        23
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img">
                        <img src="./assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe 
                        transfer</h4>
                        <i class="fa-solid fa-blog fa-clock"></i>
                        10h
                        <i class="fa-solid fa-blog fa-message"></i>
                        23
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img">
                        <img src="./assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe 
                        transfer</h4>
                        <i class="fa-solid fa-blog fa-clock"></i>
                        10h
                        <i class="fa-solid fa-blog fa-message"></i>
                        23
                    </div>
                </div>
                <div class="blog">
                    <div class="blog-img">
                        <img src="./assets/Blog Image.png" alt="">
                    </div>
                    <div class="blog-info">
                        <button>Transfer</button>
                        <h4>Transfer Live: Chlesea in talks over Kimpenbe 
                        transfer</h4>
                        <i class="fa-solid fa-blog fa-clock"></i>
                        10h
                        <i class="fa-solid fa-blog fa-message"></i>
                        23
                    </div>
                </div>
            </article>
        </div>
        <div class="blog-view">
            <button>View All</button>
        </div>
    </main>
    <!-- Main Section -->

    <!-- Footer Section -->
    <div class="footer">
        <h4>Goal</h4>
        <hr>
        <div class="footer-links">
            <a href="">Contact Us</a>
            <a href="">Terms of Service </a>
            <a href="">Privacy Policy </a>
            <a href="">Goal App</a>
            <a href="">Settings</a>
            <a href="">Goal Live</a>
        </div>  
        
        <div class="footer-icon">
            <a href="https://www.facebook.com/profile.php?id=100026654513065" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/fhr1899/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/md-rahi-9020981b9/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Footer Section -->

    <script src="https://kit.fontawesome.com/275d661fd1.js" crossorigin="anonymous"></script>
</body>
</html>